{
  "name": "chordia",
  "displayName": "chordia",
  "expo": {
    "name": "chordia",
    "slug": "chordia",
    "version": "0.0.1",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "io.owary.chordia"
    }
  }
}
